<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <p id="title"></p> -->

    <!-- <div class="parent">
      <div class="box blue">blue</div>
      <div class="box red">red</div>
      <div class="box green">green</div>
    </div> -->

    <button id="modeChangerBtn"></button>
    <button id="addNewBtn">yenisini elave et</button>
    <div class="cards" id="cardContainer"></div>
    <script src="./app.js"></script>
  </body>
</html>
